{
  "manifest_version": 2,
  "name": "Comment Anywhere",
  "description": "Get and post comments for any page.",
  "version": "0.5.0",
  
  "browser_action": {
    "default_icon": {
        "98": "icons/CA-Logo.png",
        "48": "icons/CA-Logo.png"
    },
    "default_area": "navbar",
    "default_title": "Comment Anywhere",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*", "<all_urls>"],
      "js": ["content.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "page": "background-page.html",
    "persistent": true
  }
  ,
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*"
] 
}
